# guice-jersey-eclipselink

./: .gitignore  README.md  pom.xml
someapp-server-common/: pom.xml
someapp-server-common/src/main/java/someapp/server/common/: UserService.java
someapp-server-common/src/test/java/someapp/server/common/: UserServiceTest.java
someapp-server-entity/: pom.xml
someapp-server-entity/src/main/java/someapp/server/entity/: User.java
someapp-server-restapi/: pom.xml
someapp-server-restapi/src/main/java/someapp/server/restapi/: MyJerseyGuiceServletContextListener.java  UserService.java  UsersResource.java
someapp-server-restapi/src/main/webapp/: index.jsp
someapp-server-restapi/src/main/webapp/WEB-INF/: web.xml
someapp-server-test-fixture/: pom.xml
someapp-server-test-fixture/src/main/java/someapp/server/test/fixture/: UserFixture.java
someapp-server-test-util/: pom.xml
someapp-server-test-util/src/main/java/someapp/server/test/util/jpa/: DatabaseModule.java  JpaInitializerModule.java  JpaJukitoRunner.java
someapp-vo/: pom.xml
someapp-vo/src/main/java/someapp/vo/: MyValidationException.java  UserId.java  Username.java
